MainWindow.xaml

<Window x:Class="MotorTown_Dedicated_Server_Handler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorTown_Dedicated_Server_Handler"
        mc:Ignorable="d"
        Title="Motor Town: Behind the Wheel Dedicated Server" Height="576" Width="1273" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="start_button" Content="Start" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="20" Width="66" Click="Start_Button_Click"/>
        <Button x:Name="stop_button" Content="Stop" HorizontalAlignment="Left" Margin="84,7,0,0" VerticalAlignment="Top" Height="20" Width="66" Click="Stop_Button_Click"/>
        <Label x:Name="server_status" Content="Status: Stopped     Server FPS: 00.0    Uptime: 0:00:00     Players: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="488" Margin="155,4,0,0"/>
        <TabControl x:Name="MainTabs" Margin="0,36,0,0" Grid.RowSpan="2">
            <TabItem x:Name="consoletab" Header="Console">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="consolelog" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Black" Foreground="White" FontFamily="Cascadia Code" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="configtab" Header="Configuration">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="423*"/>
                            <ColumnDefinition Width="844*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Server Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="config_servername" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Welcome Message" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="config_motd" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="114"/>
                        <Label Content="Server IP" HorizontalAlignment="Left" Margin="14,408,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="config_ip" HorizontalAlignment="Left" Margin="15,439,0,0" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top" Width="60"/>
                        <TextBox HorizontalAlignment="Left" Margin="90,439,0,0" TextWrapping="Wrap" Text="27015" VerticalAlignment="Top" Width="44" />
                        <Label Content=":" HorizontalAlignment="Left" Margin="75,435,0,0" VerticalAlignment="Top"/>
                        <Label Content="Administrators" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="config_admins" HorizontalAlignment="Left" Margin="146,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="67"/>
                        <Button x:Name="config_savebutton" Content="Save Configuration" HorizontalAlignment="Center" Margin="0,466,0,0" VerticalAlignment="Top" Width="403" Click="config_savebutton_Click"/>
                        <TabControl Grid.Column="1">
                            <TabItem x:Name="config_automationtab" Header="Automation">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="53*"/>
                                        <ColumnDefinition Width="366*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <CheckBox x:Name="config_autostart" Content="" HorizontalAlignment="Left" Margin="32,41,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1" Click="config_autostart_clicked"/>
                                    <CheckBox x:Name="config_restartoncrash" Content="" HorizontalAlignment="Left" Margin="32,58,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1"/>
                                    <Label Content="Window" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <CheckBox x:Name="config_independentconsole" Content="" HorizontalAlignment="Left" Margin="32,188,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1"/>
                                    <CheckBox x:Name="config_nogui" Content="" HorizontalAlignment="Left" Margin="32,205,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1"/>
                                    <Label Content="Auto Start" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Restart On Crash" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    <Label Content="Independent Console" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    <Label Content="No GUI" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="config_update" Content="" HorizontalAlignment="Left" Margin="32,76,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1" Click="config_update_click"/>
                                    <Label Content="Keep Up to Date" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    <CheckBox x:Name="config_keepuptodate" Content="" HorizontalAlignment="Left" Margin="32,94,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1"/>
                                    <Label Content="Auto Restart (Hourly)" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    <Label Content="Auto Restart Frequency" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    <Slider x:Name="config_restartschedule" Grid.Column="1" HorizontalAlignment="Left" Margin="37,112,0,0" VerticalAlignment="Top" Width="597" Maximum="24" Minimum="6"/>
                                    <Label x:Name="config_restartfreqlabel" Grid.Column="1" Content="Every 6 Hours" HorizontalAlignment="Left" Margin="639,108,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="config_discordtab" Header="Discord Integration">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                        </TabControl>
                        <Label Content="Max Players :" HorizontalAlignment="Left" Margin="293,433,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="config_port" HorizontalAlignment="Left" Margin="90,439,0,0" TextWrapping="Wrap" Text="27015" VerticalAlignment="Top" Width="44"/>
                        <TextBox x:Name="config_maxplayers" HorizontalAlignment="Left" Margin="372,437,0,0" TextWrapping="Wrap" Text="264" VerticalAlignment="Top" Width="26"  HorizontalContentAlignment="Center"/>
                        <Label Content="Game Branch" HorizontalAlignment="Left" Margin="140,112,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="config_branch" HorizontalAlignment="Left" Margin="146,143,0,0" VerticalAlignment="Top" Width="267" SelectedIndex="1">
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Beta"/>
                        </ComboBox>
                    </Grid>
                    <Button x:Name="branch_key_button" Content="Enter branch key" HorizontalAlignment="Left" Margin="147,178,0,0" VerticalAlignment="Top" Height="20" Width="96" Click="branch_key_button_click"/>
                    <Button x:Name="update_button" Content="Update" HorizontalAlignment="Left" Margin="317,178,0,0" VerticalAlignment="Top" Height="20" Width="96" Click="update_button_click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="pluginstab" Header="Plugins">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="chattab" Header="Chat / Players">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
