Steam Login.xaml

<Window x:Class="MotorTown_Dedicated_Server_Handler.Steam_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorTown_Dedicated_Server_Handler"
        mc:Ignorable="d"
        Title="Steam Login" Height="433" Width="353">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,53,0,0" TextWrapping="Wrap" Text="MotorTown: Behind the Wheel Dedicated Server requires you to own this content before downloading it. Please login." VerticalAlignment="Top" Height="77" Width="296" TextAlignment="Center"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="28,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="28,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Steam Guard" HorizontalAlignment="Left" Margin="28,254,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="steam_user" HorizontalAlignment="Left" Margin="132,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <PasswordBox x:Name="steam_password" HorizontalAlignment="Left" Margin="132,213,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="steam_guardcode" HorizontalAlignment="Left" Margin="132,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="login_button" Content="Login" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Height="31" Width="55" Click="login_button_Click"/>

    </Grid>
</Window>
